# fegin_demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/consumer-api/: pom.xml
consumer/consumer-api/src/main/java/com/okguo/: ConsumerApiApplication.java
consumer/consumer-api/src/main/java/com/okguo/consumer/: Order.java
consumer/consumer-api/src/test/java/com/okguo/: AppTest.java
consumer/consumer-provider/: pom.xml
consumer/consumer-provider/src/main/java/com/okguo/: ConsumerProviderApplication.java
consumer/consumer-provider/src/main/java/com/okguo/controller/: OrderController.java
consumer/consumer-provider/src/main/java/com/okguo/service/: OrderService.java
consumer/consumer-provider/src/main/java/com/okguo/vo/: OrderInfoVO.java
consumer/consumer-provider/src/main/resources/: application.yml
consumer/src/main/java/com/okguo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/okguo/consumer/controller/: BookController.java
consumer/src/main/java/com/okguo/consumer/domain/: Book.java
consumer/src/main/java/com/okguo/consumer/service/: BookService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/okguo/consumer/: ConsumerApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/okguo/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/com/okguo/monitor/: MonitorApplicationTests.java
produce/: pom.xml
produce/src/main/java/com/okguo/produce/: ProduceApplication.java
produce/src/main/java/com/okguo/produce/domain/: Author.java
produce/src/main/java/com/okguo/produce/service/: AuthorService.java
produce/src/main/java/com/okguo/produce/service/impl/: AuthorServiceImpl.java
produce/src/main/resources/: application.yml
produce/src/test/java/com/okguo/produce/: ProduceApplicationTests.java
producer/: pom.xml
producer/producer-api/: pom.xml
producer/producer-api/src/main/java/com/okguo/: ProducerApiApplication.java
producer/producer-api/src/main/java/com/okguo/producer/domain/: Product.java
producer/producer-api/src/main/java/com/okguo/producer/rpc/: ProductApi.java
producer/producer-provider/: pom.xml
producer/producer-provider/src/main/java/com/okguo/: ProducerProviderApplication.java
producer/producer-provider/src/main/java/com/okguo/controller/rpc/: ProductApiImpl.java
producer/producer-provider/src/main/java/com/okguo/service/: ProductService.java
producer/producer-provider/src/main/resources/: application.yml
